{
  "name": "sanblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.27",
    "lodash": "^4.17.21",
    "sass": "^1.37.2",
    "sass-loader": "^12.1.0",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "resolve-url-loader": "^4.0.0"
  }
}
